Wpf_independent_work_10/MainWindow.xaml

<Window x:Class="Wpf_independent_work_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_independent_work_10"
        mc:Ignorable="d"
        Title="Отражение" Height="500" Width="600" Background="#FF62B8B4">
    <StackPanel>
        <Border BorderBrush="#FF2DD9FF" BorderThickness="5"
                HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="Data/с.png" Height="200" Width="350" x:Name="myImage" Stretch="Fill"/>
            <Border.Effect>
                <DropShadowEffect Color="Black" Direction="40" ShadowDepth="20" Opacity="0.4"/>
            </Border.Effect>
            <Border.RenderTransform>
                <SkewTransform CenterX="0" CenterY="0" AngleX="0" AngleY="10"/>
            </Border.RenderTransform>
        </Border>
        <Border Width="350" Height="200">
            <Border.Background>
                <VisualBrush Visual="{Binding ElementName=myImage}">
                    <VisualBrush.Transform>
                        <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="150" CenterY="110">
                        </ScaleTransform>
                    </VisualBrush.Transform>
                </VisualBrush>
            </Border.Background>
            <Border.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="Black"></GradientStop>
                    <GradientStop Offset="0.65" Color="Transparent"></GradientStop>
                </LinearGradientBrush>
            </Border.OpacityMask>
            <Border.RenderTransform>
                <SkewTransform CenterX="30" CenterY="2" AngleX="-30" AngleY="10"/>
            </Border.RenderTransform>
        </Border> 
    </StackPanel>
</Window>
